<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_row_1 .v-row-background-image--inner {
          background-position: center top !important;
          background-repeat: no-repeat !important;
        }
        #u_row_1 .v-row-background-image--outer {
          background-image: url("https://cdn.templates.unlayer.com/assets/1688713824280-mSnack-Smarter.png") !important;
          background-position: center top !important;
          background-repeat: no-repeat !important;
        }
        #u_row_1.v-row-background-image--outer {
          background-image: url("https://cdn.templates.unlayer.com/assets/1688713824280-mSnack-Smarter.png") !important;
          background-position: center top !important;
          background-repeat: no-repeat !important;
        }
        #u_content_heading_1 .v-container-padding-padding {
          padding: 40px 10px 10px !important;
        }
        #u_content_heading_1 .v-font-size {
          font-size: 25px !important;
        }
        #u_content_image_1 .v-container-padding-padding {
          padding: 10px !important;
        }
        #u_content_image_1 .v-src-width {
          width: auto !important;
        }
        #u_content_image_1 .v-src-max-width {
          max-width: 87% !important;
        }
        #u_content_text_1 .v-container-padding-padding {
          padding: 20px 10px 10px !important;
        }
        #u_content_button_1 .v-button-colors {
          color: #ffffff !important;
          background-color: #0a5d14 !important;
        }
        #u_content_button_1 .v-button-colors:hover {
          color: #ffffff !important;
          background-color: #3aaee0 !important;
        }
        #u_content_button_1 .v-size-width {
          width: 65% !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body class="clean-body u_body" 
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ecf0f1;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table id="u_body"  style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ecf0f1;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <div
              id="u_row_1"
              class="u-row-container v-row-background-image--outer"
              style="
                padding: 0px;
                background-image: url('https://cdn.templates.unlayer.com/assets/1688713323577-Snack-Smarter.png');
                background-repeat: no-repeat;
                background-position: center top;
                background-color: transparent;
              "
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  class="v-row-background-image--inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_heading_1"
                          style="font-family: 'Raleway', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 60px 61px 10px;
                                  font-family: 'Raleway', sans-serif;
                                "
                                align="left"
                              >
                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 41px;
                                    font-weight: 400;
                                  "
                                >
                                  <span
                                    ><strong
                                      >Essayez nos douceurs !</strong
                                    ></span
                                  >
                                </h1>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_image_1"
                          style="font-family: 'Raleway', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 10px 40px;
                                  font-family: 'Raleway', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://cdn.templates.unlayer.com/assets/1688713373553-ice%20cream.png"
                                        alt="image"
                                        title="image"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 90%;
                                          max-width: 495px;
                                        "
                                        width="495"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_1"
                          style="font-family: 'Raleway', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 50px 10px;
                                  font-family: 'Raleway', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-font-size"
                                  style="
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="line-height: 140%">
                                    Venez découvrir notre nouvelle boule de
                                    glace à la mangue, noix de coco et pépites
                                    de chocolat ! Préparée avec des mangues
                                    juteuses, une crème de noix de coco
                                    onctueuse et des pépites de chocolat
                                    croquantes, cette glace est un vrai délice.
                                    Profitez dès maintenant de notre offre
                                    spéciale de lancement : -20% avec le code
                                    promo GLACE20
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_button_1"
                          style="font-family: 'Raleway', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 0px;
                                  font-family: 'Raleway', sans-serif;
                                "
                                align="left"
                              >
                                <!-- <div align="center" id="button-container"></div> -->
                                <div
                                  class="button"
                                  style="font-size: 20px; font-weight: bold"
                                >
                                  <a
                                    href="https://pagelink.gozem.co/QQdP"
                                    style="
                                      text-decoration: none;
                                      color: inherit;
                                    "
                                  >
                                    <div
                                      class="button-wrapper"
                                      style="display: flex; align-items: center"
                                    >
                                      <div class="text">
                                        Commandez Maintenant!
                                      </div>
                                      <span
                                        class="icon"
                                        style="margin-left: 10px"
                                      >
                                        <svg
                                          viewBox="0 0 16 16"
                                          class="bi bi-cart2"
                                          fill="currentColor"
                                          height="16"
                                          width="16"
                                          xmlns="http://www.w3.org/2000/svg"
                                        >
                                          <path
                                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
                                          ></path>
                                        </svg>
                                      </span>
                                    </div>
                                  </a>
                                </div>

                                <style>
                                  .button {
                                    --width: 250px;
                                    --height: 55px;
                                    --tooltip-height: 35px;
                                    --tooltip-width: 90px;
                                    --gap-between-tooltip-to-button: 18px;
                                    --button-color: #126903;
                                    --tooltip-color: #fff;
                                    width: var(--width);
                                    height: var(--height);
                                    background: var(--button-color);
                                    position: relative;
                                    text-align: center;
                                    border-radius: 0.55em;
                                    font-family: "Georgia ";
                                    transition: background 0.3s;
                                  }

                                  .button::before {
                                    position: absolute;
                                    content: attr(data-tooltip);
                                    width: var(--tooltip-width);
                                    height: var(--tooltip-height);
                                    background-color: #555;
                                    font-size: 1.9rem;
                                    color: #fff;
                                    border-radius: 0.25em;
                                    line-height: var(--tooltip-height);
                                    bottom: calc(
                                      var(--height) +
                                        var(--gap-between-tooltip-to-button) +
                                        10px
                                    );
                                    left: calc(50% - var(--tooltip-width) / 2);
                                  }

                                  .button::after {
                                    position: absolute;
                                    content: "";
                                    width: 0;
                                    height: 0;
                                    border: 10px solid transparent;
                                    border-top-color: #555;
                                    left: calc(50% - 10px);
                                    bottom: calc(
                                      100% +
                                        var(--gap-between-tooltip-to-button) -
                                        10px
                                    );
                                  }

                                  .button::after,
                                  .button::before {
                                    opacity: 0;
                                    visibility: hidden;
                                    transition: all 0.5s;
                                  }

                                  .text {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                  }

                                  .button-wrapper,
                                  .text,
                                  .icon {
                                    overflow: hidden;
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    left: 0;
                                    color: #fff;
                                  }

                                  .text {
                                    top: 0;
                                  }

                                  .text,
                                  .icon {
                                    transition: top 0.5s;
                                  }

                                  .icon {
                                    color: #fff;
                                    top: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                  }

                                  .icon svg {
                                    width: 24px;
                                    height: 24px;
                                  }

                                  .button:hover {
                                    background: #222;
                                  }

                                  .button:hover .text {
                                    top: -100%;
                                  }

                                  .button:hover .icon {
                                    top: 0;
                                  }

                                  .button:hover:before,
                                  .button:hover:after {
                                    opacity: 1;
                                    visibility: visible;
                                  }

                                  .button:hover:after {
                                    bottom: calc(
                                      var(--height) +
                                        var(--gap-between-tooltip-to-button) -
                                        20px
                                    );
                                  }

                                  .button:hover:before {
                                    bottom: calc(
                                      var(--height) +
                                        var(--gap-between-tooltip-to-button)
                                    );
                                  }
                                </style>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <script>
              function loadHTML(file, elementId) {
                const xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                  if (this.readyState == 4 && this.status == 200) {
                    document.getElementById(elementId).innerHTML =
                      this.responseText;
                  }
                };
                xhttp.open("GET", file, true);
                xhttp.send();
              }

              loadHTML("button.html", "button-container");
            </script>

            <div
              class="u-row-container v-row-background-image--outer"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  class="v-row-background-image--inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Raleway', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 0px;
                                  font-family: 'Raleway', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
